{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["./dist/**", "./node_modules/swagger-ui-dist/**"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "dist/src/index.ts" }]
}
